<!doctype html>
<html lang="nl-be">

<head>
    <title>Partago</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- mapbox -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <!-- Eigen CSS -->
    <link rel="stylesheet" href="src/css/stylesheet.css">
</head>

<body>
    <div class="container py-4">
        <div class="clearfix mb-4">
            <h1>Partago</h1>
            <div class="intro float-left">
                Hier kan u al de auto's raadplegen.<br>
                Ook zal hier een kaart te zien zijn.
            </div>
            <div class="float-right">
                <button id="btn-collapse" class="btn btn-secondary" type="button" data-toggle="collapse"
                    data-target=".multi-collapse" aria-expanded="false" aria-controls="col1 col2">Toon kaart</button>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="collapse multi-collapse show" id="col1">
                    <div class="card card-body pb-0">
                        <div id="output">
                            <!-- Hier staat de tabel -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="collapse multi-collapse" id="col2">
                    <div class="card card-body">
                        <div class="container" id="kaart"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js">
    </script>
    <script src="node_modules/popper.js/dist/popper.min.js">
    </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
    </script>
    <script src="src/js/main.js"></script>
</body>

</html>